{
    "name": "maxcdn/php-maxcdn",
    "description": "PHP Wrapper for MaxCDN Remote Web Services",
    "type": "library",
    "license": "MIT",
    "homepage": "http://docs.maxcdn.com",
    "support": {
        "email": "support@maxcdn.com",
        "source": "http://www.github.com/MaxCDN/php-maxcdn"
    },
    "require": { 
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "MaxCDN\\": "src/"
        },
        "classmap": [
            "src/MaxCDN.php",
            "src/MaxCDN/OAuth/OAuthSignatureMethod_PLAINTEXT.php",
            "src/MaxCDN/OAuth/OAuthSignatureMethod_HMAC_SHA1.php",
            "src/MaxCDN/OAuth/OAuthSignatureMethod_RSA_SHA1.php"
        ]
    }

}
